Домашнее задание
Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
оценка 2 и меньше - низкий рейтинг
оценка 4 и меньше - средний рейтинг
оценка 4.5 и 5 - высокий рейтинг
Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/kostyaev/Downloads/ml-latest/ratings.csv')
df.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [11]:
def rating(row):
    if row  < 2.0:
        return 'low rating'
    elif row < 4.0:
        return 'middle rating'
    elif row == 4.5 or row == 5:
        return 'high rating'

In [12]:
df['class'] = df['rating'].apply(rating)

In [13]:
df.head()

   userId  movieId  rating   timestamp          class
0       1      307     3.5  1256677221  middle rating
1       1      481     3.5  1256677456  middle rating
2       1     1091     1.5  1256677471     low rating
3       1     1257     4.5  1256677460    high rating
4       1     1449     4.5  1256677264    high rating

Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона.

Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

Результат классификации запишите в отдельный столбец region.

In [50]:
geo_df = pd.read_csv('keywords.csv')
geo_df .head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [51]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

In [55]:
def geo_region(row):
    for region, cities in geo_data.items():
        for city in cities:
            if city in row['keyword']:
                return region
    return 'undefined'

In [56]:
geo_df['region'] = geo_df.apply(geo_region, axis = 1)
geo_df.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined


Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens).

Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

2.1. для каждой строки пройдите по всем годам списка years

2.2. если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска

2.3. если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [2]:
movies = pd.read_csv('C:/Users/kostyaev/Downloads/ml-latest/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
years = [x for x in range(1950,2011)]

In [4]:
def production_year(row):
    for year in years:
        if str(year) in row['title']:
            return year
    return 1900

In [5]:
movies['years'] = movies.apply(production_year, axis = 1)

In [6]:
movies.head()

,movieId,title,genres,years
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [7]:
rating = pd.read_csv('C:/Users/kostyaev/Downloads/ml-latest/ratings.csv')
rating.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [8]:
joined = rating.merge(movies, on = 'movieId', how = 'left')
joined.head()

,userId,movieId,rating,timestamp,title,genres,years
0,1,307,3.5,1256677221,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama,1993
1,1,481,3.5,1256677456,Kalifornia (1993),Drama|Thriller,1993
2,1,1091,1.5,1256677471,Weekend at Bernie's (1989),Comedy,1989
3,1,1257,4.5,1256677460,Better Off Dead... (1985),Comedy|Romance,1985
4,1,1449,4.5,1256677264,Waiting for Guffman (1996),Comedy,1996

In [10]:
film_list = joined.groupby('years').mean()[['rating']].sort_values('rating', ascending = False)

In [13]:
film_list.head(5)

         rating
years
1957   3.996580
1954   3.970365
1972   3.969146
1962   3.925539
1952   3.896432